@baseColorY:#e58335;//小米黄
@baseColorWhite:#eee;//深白
@baseColorLG:#ccc;//浅灰
@baseColorHG:#999;//深灰
@baseBGColorHG:#f2f2f2;//背景-深灰
@baseBRColor:#f6f6f6;//边框浅灰
@baseFontColor: #333;//默认字体颜色 浅黑
@baseFontColorH: #666;//字体颜色 深黑
@baseFontSize: 0.2rem;//默认字号
