.flex {
  display: -webkit-box;
  display: flex;
}

.flex_a_c {
  -webkit-box-align: center;
  align-items: center;
}

.flex_a_s {
  -webkit-box-align: start;
  align-items: flex-start;
}

.flex_a_e {
  -webkit-box-align: end;
  align-items: flex-end;
}

.flex_a_e {
  -webkit-box-align: end;
  align-items: flex-end;
}

.flex_j_c {
  -webkit-box-pack: center;
  justify-content: center;
}

.flex_j_s {
  -webkit-box-pack: start;
  justify-content: flex-start;
}

.flex_j_e {
  -webkit-box-pack: end;
  justify-content: flex-end;
}

.flex_j_a {
  -webkit-box-pack: center;
  justify-content: space-around;
}

.flex_j_b {
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.flex_g_1 {
  -webkit-box-flex: 1;
  flex-grow: 1;
}

.flex_g_2 {
  -webkit-box-flex: 2;
  flex-grow: 2;
}

.flex_g_3 {
  -webkit-box-flex: 3;
  flex-grow: 3;
}

.flex_v {
  box-orient: vertical;
  flex-direction: column;
}

.doubleline {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
